<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestFragment"
    android:id="@+id/fragment_test">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_join_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/join_btn"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10sp"
            android:text="Join"
            android:drawableLeft="@drawable/outline_qr_code_24"
            android:drawableTint="@color/md_theme_onPrimary"
            style="@style/Widget.Material3.Button.IconButton.Filled"
        />
    </RelativeLayout>
<!--    <com.google.android.material.divider.MaterialDivider-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:dividerThickness="3sp"-->
<!--        app:dividerInsetStart="20sp"-->
<!--        app:dividerInsetEnd="20sp"-->
<!--        android:layout_below="@id/container_join_btn"/>-->
    <LinearLayout
        android:id="@+id/subjudul_riwayat_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:gravity="center"
        android:layout_below="@+id/container_join_btn"
        android:orientation="vertical">
        <TextView
            android:id="@+id/judul"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Riwayat Ujian"
            android:textStyle="bold"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ujian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/subjudul_riwayat_test"
        android:padding="10dp" />
</RelativeLayout>

</FrameLayout>